<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Rochambeau!</title>
    </head>

    <body>
        <h1>Let's Play a Game</h1>
        <p>A classic game of Rock, Paper, Scissors</p>
        <p>Think you can beat the computer?</p>
        <input type="text" id="playerAnswer" name="playerAnswer" required>
        <button type="button" onclick="getPlayerChoice();">Submit</button>

        <script>
            let percent = Math.random() * 100 + 1
            let rounded = Math.round(percent)

            function getComputerChoice() {
                let computerSelection;
                if (rounded >= 34 && rounded < 67) {
                    return computerSelection = "rock"
                } else if (rounded < 34) {
                    return computerSelection = "scissors"
                } else {
                    return computerSelection = "paper"
                }
            } 

            function getPlayerChoice() {
                let playerChoice = document.getElementById("playerAnswer").value;

                console.log(playerChoice);
            }


            
            console.log(rounded)
            console.log(getComputerChoice())
            
            


            

        </script>
    </body>
</html>